{
  "private": true,
  "name": "ava",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "app.js",
  "scripts": {
    "postinstall": "git submodule update --init --recursive",
    "build-llama.cpp": "cd llama.cpp && make clean && make LLAMA_METAL=1 main server",
    "build-webapp": "esbuild web-ui/src/main.tsx --bundle --outdir=web-ui/dist",
    "build": "npm run build-llama.cpp && npm run build-webapp",
    "dev": "npm run build-webapp -- --sourcemap --servedir=./web-ui --serve=3000",
    "check": "tsc --noEmit",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "prettier": {
    "semi": false,
    "arrowParens": "avoid",
    "printWidth": 120
  },
  "devDependencies": {
    "esbuild": "^0.18.17",
    "typescript": "^5.0.2"
  },
  "dependencies": {
    "@preact/signals": "^1.1.5",
    "bootstrap": "^5.3.1",
    "history": "^5.3.0",
    "markdown-it": "^13.0.1",
    "preact": "^10.16.0",
    "preact-router": "^4.1.2"
  }
}
