{
  "private": true,
  "name": "ava",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "postinstall": "git submodule update --init --recursive",
    "bundle": "esbuild ./src/app/main.tsx --bundle --outdir=./zig-out/app",
    "build": "npm run bundle -- --minify --define:DEV=false",
    "watch": "npm run bundle -- --sourcemap=inline --watch --define:DEV=true",
    "check": "tsc --noEmit",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "prettier": {
    "semi": false,
    "arrowParens": "avoid",
    "printWidth": 120
  },
  "dependencies": {
    "@preact/signals": "^1.1.5",
    "@twind/core": "^1.1.3",
    "@twind/preset-tailwind": "^1.1.4",
    "preact": "^10.16.0"
  },
  "devDependencies": {
    "esbuild": "^0.18.19",
    "typescript": "^5.0.2"
  },
  "overrides": {
    "typescript": "^5.0.2"
  }
}
